<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Manda Whatsapp</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap");
      body {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(121, 9, 102, 0.5522584033613445) 35%,
          rgba(0, 212, 255, 1) 100%
        );

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-family: "Roboto", sans-serif;
      }
      .board {
        background-color: rgba(255, 255, 255, 0.8);
        width: 320px;
        margin: 4px;
        display: flex;
        flex-direction: column;
      }

      h3 {
        background-color: lightcoral;
        color: white;
        margin: 0;
        text-align: center;
        font-size: 26px;
        font-weight: 400;
      }
      .add-card {
        background-color: rgba(121, 9, 102, 0.5522584033613445);
        margin: 4px 8px;
        border-radius: 2px;
      }
      .add-card:hover {
        cursor: pointer;
      }
      .add-card p {
        font-size: 16px;
        padding: 6px;
        font-weight: 100;
      }
      ul {
        list-style-type: none;
        min-height: 300px;
        padding: 2px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
      }
      li {
        background-color: white;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        min-width: 100px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        margin: 4px 10px;
        padding: 8px;
        align-items: center;
      }
      li:hover {
        cursor: move;
      }
      .remove {
        background-color: pink;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        text-align: center;
        font-size: 12px;
        color: #c3c3c3;
      }
      .remove:hover {
        cursor: pointer;
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="board">
      <h3>A Fazer</h3>
      <ul id="todo">
        <li>
          <p>Onde você pensa que vai?</p>
          <p class="remove">x</p>
        </li>
        <li>
          <p>Dormir</p>
          <p class="remove">x</p>
        </li>
      </ul>
      <div class="add-card" onclick="addCard(this)">
        <p>Adicionar Tarefa</p>
      </div>
    </div>
    <div class="board">
      <h3>Em execução</h3>
      <ul id="doing">
        <li>
          <p>Onde você pensa que vai?</p>
          <p class="remove">x</p>
        </li>
      </ul>
      <div class="add-card" onclick="addCard(this)">
        <p>Adicionar Tarefa</p>
      </div>
    </div>
    <div class="board">
      <h3>Finalizado</h3>
      <ul id="done">
        <li>
          <p>Onde você pensa que vai?</p>
          <p class="remove">x</p>
        </li>
      </ul>
      <div class="add-card" onclick="addCard(this)">
        <p>Adicionar Tarefa</p>
      </div>
    </div>

    <script>
      function addCard(elemento) {
        const id = elemento.previousElementSibling.id;
        const text = prompt("Qual o nome da Tarefa?:");
        const bouard = document.getElementById(id);
        let templete = `
        <li>
          <p>${text}</p>
          <p class="remove">x</p>
        </li>
        `;
        bouard.innerHTML = bouard.innerHTML + templete;
      }
      /*function mandazap(elemento) {
        console.log(elemento.firstElementChild.innerText);
        let texto = elemento.firstElementChild.innerText;
        let numero = prompt("Qual é o numero para envio?");
        let zaplink = `https://api.whatsapp.com/send?phone=55${numero}&text=${texto}`;

        window.open(zaplink);
      }*/
    </script>
  </body>
</html>
